[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/yongqi/Repositories/anotherjavacpp/src/main/scala/configuration/declaration/MethodSignature.scala:5:46 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m5 |[0m[33mcase class[0m [35mMethodSignature[0m([36mparameters[0m: [35mVector[Type][0m, [36mreturnType[0m: [35mType[0m)[0m
[0m[[0m[31merror[0m] [0m[0m  |                                              [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |                                              Not found: type Type[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/yongqi/Repositories/anotherjavacpp/src/main/scala/configuration/declaration/MethodSignature.scala:5:65 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m5 |[0m[33mcase class[0m [35mMethodSignature[0m([36mparameters[0m: [35mVector[Type][0m, [36mreturnType[0m: [35mType[0m)[0m
[0m[[0m[31merror[0m] [0m[0m  |                                                                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |                                                      Not found: type Type[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/yongqi/Repositories/anotherjavacpp/src/main/scala/configuration/resolvers/ExpressionResolvers.scala:319:11 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m319 |[0m    scope: [35mResolvedType[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |           [31m^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |           Not found: type ResolvedType[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/yongqi/Repositories/anotherjavacpp/src/main/scala/configuration/resolvers/ExpressionResolvers.scala:327:11 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m327 |[0m    scope: [35mResolvedReferenceTypeDeclaration[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |           [31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |           Not found: type ResolvedReferenceTypeDeclaration[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
